# testbpm-release-parent

./: README.md  pom.xml  pom.xml.asc  release.properties
.github/workflows/: release.yml
